<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/sift"-->
<!--        android:contentDescription="@string/content_description_sift"-->
<!--        android:icon="@drawable/ic_outline_filter_alt"-->
<!--        android:title="@string/sift"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/reset"-->
<!--        android:contentDescription="@string/content_description_reset"-->
<!--        android:icon="@drawable/ic_baseline_refresh"-->
<!--        android:title="@string/reset"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/more"
        android:title="@string/more"
        android:contentDescription="@string/content_description_more"
        app:showAsAction="never" />


</menu>