<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="quick_actions_category"
        app:icon="@drawable/sp_ic_fas_bolt"
        app:title="@string/prefer_cate_qa">

        <SwitchPreferenceCompat
            app:key="qa_notification"
            app:title="@string/prefer_item_qa_noti"
            app:summary="@string/prefer_item_qa_noti_sum"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="qa_brief_mode"
            app:title="@string/prefer_item_brief"
            app:defaultValue="true"/>

<!--        app:summary="@string/prefer_item_shot_sum"-->
        <SwitchPreferenceCompat
            app:key="qa_screenshot_im"
            app:title="@string/prefer_item_shot"
            app:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="manage_category"
        app:icon="@drawable/u_build"
        app:title="@string/management">
<!--        app:icon="@drawable/ic_fas_tag"-->
        <Preference
            app:key="manage_tags"
            app:title="@string/manage_categories"
            />

<!--        app:icon="@drawable/u_account_balance_wallet"-->
        <Preference
            app:key="manage_sources"
            app:title="@string/manage_sources"
            />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="data_category"
        app:icon="@drawable/sp_ic_fas_database"
        app:title="@string/prefer_cate_data">

<!--        app:icon="@drawable/ic_fas_upload"-->
        <Preference
            app:key="data_export_json"
            app:title="@string/prefer_item_export_db"
            app:summary="@string/prefer_item_export_db_sum"/>

<!--        app:icon="@drawable/ic_fas_chart_bar"-->
        <Preference
            app:key="data_export_csv"
            app:title="@string/prefer_item_export_csv"
            app:summary="@string/prefer_item_export_csv_sum"/>

<!--        app:summary="@string/prefer_item_import_json_sum"-->
<!--        app:icon="@drawable/ic_fas_download"-->
        <Preference
            app:key="data_import_json"
            app:title="@string/prefer_item_import_db"
            />

<!--        app:summary="@string/prefer_item_import_alipay_sum"-->
        <Preference
            app:key="data_import_alipay"
            app:icon="@drawable/ic_alipay"
            app:title="@string/prefer_item_import_alipay"
            />

<!--        app:summary="@string/prefer_item_import_wechat_sum"-->
        <Preference
            app:icon="@drawable/ic_fab_weixin"
            app:key="data_import_wechat"
            app:title="@string/prefer_item_import_wechat"
            />
    </PreferenceCategory>

<!--    <PreferenceCategory-->
<!--        app:title="Debug"-->
<!--        app:key="debug_category"-->
<!--        android:icon="@drawable/ic_fas_bug"-->
<!--        >-->
<!--        <SwitchPreferenceCompat-->
<!--            app:key="display_show_empty_data"-->
<!--            app:defaultValue="true"-->
<!--            app:title="Show empty data"/>-->
<!--        <Preference app:key="reload_db"-->
<!--            android:icon="@drawable/ic_fas_redo_alt"-->
<!--            app:title="Reload database" />-->
<!--    </PreferenceCategory>-->

<!--    <PreferenceCategory-->
<!--        app:key="notification_category"-->
<!--        app:title="Notifications">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="notification_remind"-->
<!--            app:title="Remind me to record expenses" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="notification_badge"-->
<!--            app:title="Show unfinished records as badges"/>-->
<!--    </PreferenceCategory>-->

</PreferenceScreen>