<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="quick_actions_category"
        app:title="@string/prefer_cate_qa">

        <SwitchPreferenceCompat
            app:key="qa_brief_mode"
            app:title="@string/prefer_item_brief"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="qa_screenshot_im"
            app:title="@string/prefer_item_shot"
            app:summary="@string/prefer_item_shot_sum"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="qa_notification"
            app:title="@string/prefer_item_qa_noti"
            app:summary="@string/prefer_item_qa_noti_sum"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="data_category"
        app:title="@string/prefer_cate_data">

        <Preference
            app:key="data_export_json"
            app:title="@string/prefer_item_export_json"
            app:summary="@string/prefer_item_export_json_sum"/>

        <Preference
            app:key="data_export_csv"
            app:title="@string/prefer_item_export_csv"
            app:summary="@string/prefer_item_export_csv_sum"/>

        <Preference
            app:key="data_import_json"
            app:title="@string/prefer_item_import_json"
            app:summary="@string/prefer_item_import_json_sum"/>

        <Preference
            app:key="data_import_alipay"
            app:title="@string/prefer_item_import_alipay"
            app:summary="@string/prefer_item_import_alipay_sum"/>

        <Preference
            app:key="data_import_wechat"
            app:title="@string/prefer_item_import_wechat"
            app:summary="@string/prefer_item_import_wechat_sum"/>
    </PreferenceCategory>

<!--    <PreferenceCategory-->
<!--        app:key="notification_category"-->
<!--        app:title="Notifications">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="notification_remind"-->
<!--            app:title="Remind me to record expenses" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="notification_badge"-->
<!--            app:title="Show unfinished records as badges"/>-->
<!--    </PreferenceCategory>-->

</PreferenceScreen>