<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/siftLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/accountTextView"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical"
            android:text="@string/account"
            tools:ignore="RtlSymmetry" />


        <!--        支出类型            -->
        <HorizontalScrollView
            android:id="@+id/accountScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountTextView"
            android:layout_alignStart="@+id/accountTextView"
            android:layout_alignEnd="@+id/selectAllAccountsBtn"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/accountChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

            </com.google.android.material.chip.ChipGroup>


        </HorizontalScrollView>

        <TextView
            android:id="@+id/expenseTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_below="@id/accountScrollView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/expense_type" />

        <TextView
            android:id="@+id/dateRangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_below="@id/typeScrollView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/date_range" />


        <Button
            android:id="@+id/selectAllCategoriesBtn"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_alignStart="@+id/setDateRangeButton"
            android:layout_alignTop="@id/expenseTypeTextView"
            android:layout_alignEnd="@+id/setDateRangeButton"
            android:layout_alignBottom="@id/expenseTypeTextView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/select_all_btn" />

        <Button
            android:id="@+id/selectAllAccountsBtn"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_alignStart="@+id/selectAllCategoriesBtn"
            android:layout_alignTop="@+id/accountTextView"
            android:layout_alignEnd="@+id/setDateRangeButton"
            android:layout_alignBottom="@+id/accountTextView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/select_all_btn" />

        <ScrollView
            android:id="@+id/typeScrollView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/expenseTypeTextView"
            android:layout_alignStart="@+id/expenseTypeTextView"
            android:layout_alignEnd="@+id/selectAllCategoriesBtn"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/expenseTypeChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:singleLine="false"
                app:singleSelection="false">

            </com.google.android.material.chip.ChipGroup>

        </ScrollView>



        <Button
            android:id="@+id/setDateRangeButton"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_below="@id/typeScrollView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            android:text="@string/set_date_range_button" />

        <TextView
            android:id="@+id/dateRangeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_below="@id/dateRangeTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>